/* General reset and font settings */
* {
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, sans-serif;
}

.body {
  padding: 50px;
}

/* Container styles */
.container {
  margin: 20px;
}

/* Styling for the text columns */
.text-columns {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 20px 0;
}

/* Styling for the text-box that contains the books */
.text-box {
  gap: 20px; 
  display: flex;
  justify-content: center; 
  align-items: center; 
  border: 1px solid #ddd;
  border-color: black;
  padding: 25px;
  background-color: #f9f9f9;
  border-radius: 4px;
  margin: 0px 25px 15px 15px;
  font-weight: 300;
}
.update-box{  
  gap: 20px; 
  place-items: center;
  border: 1px solid #ddd;
  border-color: black;
  padding: 25px;
  background-color: #f9f9f9;
  border-radius: 4px;
  margin: 0px 25px 15px 15px;
  font-weight: 300;
}

.book-list{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.text-box-F1 {
  display: flex;
  flex-direction: column; 
  gap: 20px; 
  border: 1px solid #ddd;
  border-color: black;
  padding: 25px;
  background-color: #f9f9f9;
  border-radius: 4px;
  margin: 0px 25px 15px 15px;
  font-weight: 300;

}

/* */
/* Token container styling */
.token-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #e3e6ea;
  border-radius: 8px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Left Section: Token list */
.token-list-container {
  flex: 1;
  max-width: 45%;
  background-color: #f8fafc;
  border: 1px solid #dce1e5;
  border-radius: 8px;
  padding: 20px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.token-list-container h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
}

#tokenList {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#tokenList li {
  padding: 12px 15px;
  margin-bottom: 10px;
  background-color: #ffffff;
  border: 1px solid #d0d4d8;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

#tokenList li:hover {
  background-color: #007bff;
  color: #ffffff;
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Right Section: Selected token */
.selected-box {
  flex: 1;
  max-width: 45%;
  background-color: #f8fafc;
  border: 1px solid #dce1e5;
  border-radius: 8px;
  padding: 20px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  text-align: center;
}

.selected-box h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
}

#selectedToken {
  font-size: 18px;
  font-weight: 500;
  color: #555;
  margin-top: 10px;
}

#submitToken {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 20px;
}

#submitToken:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .token-container {
    flex-direction: column;
    padding: 15px;
  }

  .token-list-container,
  .selected-box {
    max-width: 100%;
  }
}

/*  */


/* Individual book item styling */
.book-item {
  flex: 1; /* Each book item takes equal space */ 
  border: 1px solid #ddd;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 4px;
  text-align: center;
  font-weight: 300;
  box-sizing: border-box;
  min-width: 250px; /* Minimum width for each book item */
}

/* Styling for the image column */
.image-column {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.image-box {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 4px;
  border-color: black;
  flex-direction: row;
  gap: 10px;
  padding-top: 0px;
  margin-left: 25px;
  margin-right: 25px;
  overflow: hidden;
}

.image-box img {
  width: 100%;
  height: 100%;
  display: block;
}

/* Form and book_info box section */
.form-section {
  display: flex;
  gap: 20px;
  padding: 20px;
  margin-left: 25px;
  margin-right: 25px;
}

/* Both form-box and book_info box should share the available space */
.form-box,
.book_info {
  flex: 1;
  border: 1px solid #ddd;
  padding: 15px;
  background-color: #f9f9f9;
  border-radius: 4px;
}

/* Form styling */
form label {
  display: block;
  margin: 10px 0 5px;
  font-weight: bold;
}

form input,
form select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

form input[type="submit"] {
  background-color: #0b7df7;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
}

form input[type="submit"]:hover {
  background-color: #044a94;
}

/* Styling for the book item container */
.book-container {
  display: flex; 
  flex-wrap: wrap; 
  gap: 20px;
  justify-content: space-between; 
}

/* Individual book box styling */
.book-item {
  flex: 1 1 calc(33.333% - 20px); 
  border: 1px solid #ddd;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: 300;
  box-sizing: border-box;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-width: 250px; 
}
/* See More link styling */
.see-more {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 15px;
  background-color: #0b7df7;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  text-align: center;
}

.see-more-container {
  text-align: center;
  
}

#book-container {
  display: flex;              
  flex-wrap: wrap;           
  gap: 20px;                
  justify-content: center;   
}

#see-more {
  padding: 10px 20px;
  background-color: #4abd4e;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
}

#see-more:hover {
  background-color: #1c8422;
}

.book-update{
  padding: 10px;
  color: white;
  background-color: #0b7df7;
  font-size: medium;
  border-radius: 5px;
  border-color: white;
}

.delet-book{
  padding: 10px;
  color: white;
  background-color: #ff0000;
  font-size: medium;
  border-radius: 5px;
  border-color: white;
}
/* For smaller screens, adjust to stack vertically */
@media (max-width: 768px) {
  .book-container {
      flex-direction: column; 
      gap: 15px;
  }

  .book-item {
      flex: 1 1 100%; 
      background-color: #f9f9f9;
      padding: 15px;
      border: 1px solid #ddd;
      width: 250px;  
      box-sizing: border-box;
      border-radius: 8px;
  }
}
